{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "MySQL",
    "express",
    "ejs",
    "node"
  ],
  "author": "romain-14",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "parseurl": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
